<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>WSS Web Study Sapporo_certificate</title>
  <meta name="keywords" content="WEBデザイン、職業訓練、ソフト">
  <meta name="description" content="WSSは未経験からでもWEBデザイナーになれる職業訓練校です。当ページでは取得できる資格についてご紹介します。">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="robots" content="noindex, nofollow">
  <link href="css/style.certificate1.css" rel="stylesheet" media="all">

</head>

<body>
  <div class="wrapper">
    <!-- ヘッダー領域 -->
    <header>
      <div class="inner">
        <h1> <a href="index.html"><img src="images/index/logo.png" width="330" alt="WSS"></a> </h1>
        <p>未経験からWEBデザイナーへ、新たな一歩を踏み出すための職業訓練校</p>
      </div>
      <nav class="gnav">
        <ul>
          <li><a href="what.html">WSSとは</a></li>
          <li><a href="soft.html">学習するソフト・ツール</a></li>
          <li><a href="course.html">PC・スマホサイトデザイン科</a></li>
          <li><a href="certificate.html">資格取得</a></li>
          <li><a href="employment.html">主な就職先</a></li>
          <li><a href="faq.html">よくある質問</a></li>
          <li><a href="company_overview.html">会社概要</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="main">
        <section class="maintitle">
          <h2>資格取得
            <img src="sub_images/sub4_1.png" width="30" alt=""></h2>
          <p class="t-discription"><strong>“エキスパート級合格率100％”</strong><br><br>
            WSSの授業とは別に資格試験も受験可能です。 
こちらは任意受験となる為別途料金は発生しますが、学習した内容を 
形にして証明できるので受験される方がとても多いです。</p>
        </section>
        <section class="box_1">

          <h3>OFFICIAL SCHOOL
           <br>
            <span> “サーティファイ認定校”</span></h3>

          <div class="para">
            <p>WSSはサーティファイ認定校なので、学習した
              内容をもとに資格取得も可能です。資格試験を
              通して基礎もしっかり身に付くのでお勧めです。 
              また、現時点ではWSSで学習した受講生の 資
              格試験合格率は100%です。(※2016年度エキス
              パート級 試験合格率)</p>
          </div>
          <div class="image"><img src="sub_images/sub4_2.png" alt=""></div>
        </section>

        <section class="box_2">
          <h3>QALIFYNG EXAMINATION<br>
            <span>“取得できる資格”</span></h3>
          <div class="image"><img src="sub_images/sub4_3.png" alt=""></div>

          <div class="para">
            <p>WEBクリエイター能力認定試験 HTML5<br> 
              ・エキスパート級<br> 
              ・スタンダード級<br> <br>
              
              更に詳しい内容は以下から確認できます。</p><br>

              <a class="c-link" href="https://www.sikaku.gr.jp/wc-lp/" target="_blank">Webクリエイター能力認定試験<br>
                サーティファイ公式サイト</a>
          </div>
        </section>

        <section class="box_3">
          <h3>EXAM FEE
            <br>
            <span>“受験料金”</span></h3>
          <div class="para">
            <p>WEBクリエイター能力認定試験は授業と異な
              り任意受験となります。 
              そのため、受験料金が発生致しますのでご了
              承ください。</p>
          </div>

          <div class="image"><img src="sub_images/sub4_4.png" alt=""></div>
        </section>
      </div>
    </main>
    <footer>
      <div class="nami"><img src="sub_images/nami.png" alt=""></div>
      <nav class="footer__gnav">
        <ul>
          <li><a href="what.html">WSSとは</a></li>
          <li><a href="soft.html">学習するソフト・ツール</a></li>
          <li><a href="course.html">PC・スマホサイトデザイン科</a></li>
          <li><a href="certificate.html">資格取得</a></li>
          <li><a href="employment.html">主な就職先</a></li>
          <li><a href="faq.html">よくある質問</a></li>
          <li><a href="company_overview.html">会社概要</a></li>
        </ul>
      </nav>

      <div class="small"><small><a href="https://www.hisamori-s.com/next-one/nextone-privacy.html">個人情報保護方針について</a>
          ️©WSS Web Study Sapporo</small></div>

    </footer>



  </div>
</body>

</html>