<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>WSS Web Study Sapporo_companyoverview</title>
  <meta name="keywords" content="北海道,札幌市,中央区,職業訓練校,求職者支援訓練校,パソコン教室,webクリエイター,webデザイナー,hp,ホームページ,ネクストワン,wss,ウェブスタディサッポロ,rwd,レスポンシブウェブデザイン,photoshop,adobe,html5,css3,javascript,,jquery,sass,scss,gulp,prepros">
  <meta name="description" content="WSSの概要・WSSの運営会社情報・アクセスマップなど">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="robots" content="noindex, nofollow">
  <link href="css/style.company_overview.css" rel="stylesheet" media="all">
</head>

<body>
  <div class="wrapper">
    <header>
      <div class="inner">
        <h1><a href="index.html"><img src="images/index/logo.png" width="330"  alt="wss"></a></h1> 
        <p>未経験からWEBデザイナーへ、新たな一歩を踏み出すための職業訓練校</p>
      </div>
      <nav class="gnav">
        <ul>
          <li><a href="what.html">WSSとは</a></li>
          <li><a href="soft.html">学習するソフト・ツール</a></li>
          <li><a href="course.html">PC・スマホサイトデザイン科</a></li>
          <li><a href="certificate.html">資格取得</a></li>
          <li><a href="employment.html">主な就職先</a></li>
          <li><a href="faq.html">よくある質問</a></li>
          <li><a href="company_overview.html">会社概要</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="main">
        <section class="maintitle">
          <h2>会社概要(運営会社)
            <img src="sub_images/sub7_1.png" width="30" alt=""></h2>
          <h3>NEXTONE SAPPORO.inc<br>
            <span>“株式会社ネクストワン 札幌支社”</span></h3>

          <p class="t-discription">WSSは株式会社ネクストワン札幌支社にて運営している職業訓練校です。
            WSSとしての名称は2017年からですが、ネクストワンとして 職業訓練事業へは2009年から取り組んでおり、 東京・北海道・東北など、様々な地方で職業訓練を実施しています。</p>
            <p class="button_1"><a href="https://www.hisamori-s.com/next-one/nextone-main.html"  target="blank">株式会社ネクストワン札幌支社サイトへ</a></p>
        </section>

        <section class="box_1">
          <div class="box_title">
          <h3>#About us<br>
            <span>“会社情報”</span></h3></div>

          <div class="describe">
            <dl>
              <dt>社名</dt>
              <dd>株式会社ネクストワン 札幌支社</dd>
              <dt>事務所住所</dt>
              <dd>北海道札幌市中央区北五条西6丁目1番 第二北海道通信ビル5階 503号</dd>
              <dt>営業時間</dt>
              <dd>10:00 〜 17:30</dd>
              <dt>定休日</dt>
              <dd>土日・祝日</dd>
              <dt>電話番号</dt>
              <dd>011-206-8836</dd>
              <dt>メールアドレス</dt>
              <dd>nextone.sapporo@next-japan.co.jp</dd>
            </dl>
          </div>

        </section>

        <section class="box_2">
            <div class="box_title">
          <h3>#Accsess Map<br>
            <span>“アクセスマップ”</span></h3></div>
            <div class="describe">
            <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4902.123434242628!2d141.34278414282176!3d43.066252465458916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f0b299ff7809a8b%3A0xc56ed83d88dc4a09!2zV1NTIHwgV2ViU3R1ZHlTYXBwb3JvKOOCpuOCp-ODluOCueOCv-ODh-OCo-OCteODg-ODneODrSkgd2Vi44OH44K244Kk44Oz44Gu6IG35qWt6KiT57e05qCh!5e0!3m2!1sja!2sjp!4v1559014461323!5m2!1sja!2sjp"
            width="440" height="200" frameborder="0" style="border:0" allowfullscreen></iframe></div>
        </section>

        <section class="box_3">
            <div class="box_title">
          <h3>#Head Office<br>
            <span>“本社情報”</span></h3></div>
            <div class="describe">
          <dl>
            <dt>社名</dt>
            <dd>株式会社ネクストワン 東京本社</dd>
            <dt>事務所住所</dt>
            <dd>東京都渋谷区東3丁目16番1号 ベルザ恵比寿ビル<br>
              <p><a href="https://www.google.com/maps/place/%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%83%8D%E3%82%AF%E3%82%B9%E3%83%88%E3%83%AF%E3%83%B3/@35.6435943,139.7200219,12z/data=!4m8!1m2!2m1!1z44ON44Kv44K544OI44Ov44Oz44CA5p2x5Lqs!3m4!1s0x60188b42208fdc25:0x51cf0574eba4a907!8m2!3d35.649796!4d139.710081">Googleマップで見る</a></p>
            </dd>
            <dt>代表取締役社長</dt>
            <dd>村田 怜皇</dd>
            <dt>電話番号</dt>
            <dd>03-5485-3400</dd>
          </dl>
          </div>
          <p class="button_2"><a href="https://www.next-japan.co.jp/" target="blank">株式会社ネクストワン東京本社</a></p>

        </section>
      </div>
    </main>
    <footer>
      <div class="nami"><img src="sub_images/nami.png" alt=""></div>
      <nav class="footer__gnav">
        <ul>
          <li><a href="what.html">WSSとは</a></li>
          <li><a href="soft.html">学習するソフト・ツール</a></li>
          <li><a href="course.html">PC・スマホサイトデザイン科</a></li>
          <li><a href="certificate.html">資格取得</a></li>
          <li><a href="employment.html">主な就職先</a></li>
          <li><a href="faq.html">よくある質問</a></li>
          <li><a href="company_overview.html">会社概要</a></li>
        </ul>
      </nav>

      <div class="small"><small><a href="https://www.hisamori-s.com/next-one/nextone-privacy.html">個人情報保護方針について</a>
          ️©WSS Web Study Sapporo</small></div>

    </footer>





  </div>
</body>

</html>