<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>WSS Web Study Sapporo_course</title>
  <meta name="keywords" content="PC,スマートフォン,北海道,札幌市,中央区,webクリエイター,
  webデザイナー,hp,ホームページ,ネクストワン,wss,ウェブスタディサッポロ,rwd,レスポンシブウ
  ェブデザイン,photoshop,adobe,html5,css3,javascript,,jquery,sass,scss,">  
  <meta name="description" content="WSSウェブスタディサッポロで実施している職業訓練コース
  PC・スマホサイト デザイン科のコース詳細です。">
  <meta name="robots" content="noindex, nofollow">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="css/style.course.css" rel="stylesheet" media="all">
  <meta name="robots" content="noindex, nofollow">
</head>

<body>
  <div class="wrapper">
  <!-- ヘッダー領域 -->
  <header>
    <div class="inner">
      <h1><a href="index.html"><img src="images/index/logo.png" width="330" alt="WSS"></a></h1>
      <p>未経験からWEBデザイナーへ、新たな一歩を踏み出すための職業訓練校</p>
    </div>
    <nav class="gnav">
      <ul>
        <li><a href="what.html">WSSとは</a></li>
        <li><a href="soft.html">学習するソフト・ツール</a></li>
        <li><a href="course.html">PC・スマホサイトデザイン科</a></li>
        <li><a href="certificate.html">資格取得</a></li>
        <li><a href="employment.html">主な就職先</a></li>
        <li><a href="faq.html">よくある質問</a></li>
        <li><a href="company_overview.html">会社概要</a></li>
      </ul>
    </nav>
  </header>

<!-- コンテンツ -->
  <main class="main">
 
      <section class="maintitle">
        <h2><div class=title_h2>PC・スマホサイトデザイン科</div>
        <div class="logo_study"><img src="sub_images/sub3_1.png" width="60px" alt="学習する人"></div>
        </h2>
      </section>
        
        <section class="box_1">
          <div class="box_1_1">
            <h3>#01. Software Traning<br>
            <span>“ソフトウェア実習”</span></h3>
            <div class="para">
              <p>ホームページを制作する為に必要なソフトや画像の仕組み、基本的なパソコンの使用方法から応用的なパソコンの使用方法など、半年間学習する内容の基礎の部分を学習します。
              </p>
            </div>
          </div>
          
          <div class="image">
            <img src="sub_images/sub3_2.png" alt="学習イメージ">
          </div>
        </section>
      
        <section class="box_2">
          <div class="image">
                <img src="sub_images/sub3_3.png" alt="学習イメージ">
          </div>
          <div class="box_2_1">
            <h3>#02.  Website Creation<br>
            <span>“WEBサイト制作 基礎実習”</span></h3>
            <div class="para">
            <p>ホームページ制作に必要なソフトや、基礎的な技術、レイアウトやデザインなど、ホームページを制作する上で必須の技術・知識をハンズオン形式で学習します。</p>
            </div>
          </div>
        </section>
        <section class="box_3">
          <div class="box_3_1">
            <h3>#03.  HTML & CSS Training<br>
            <span>“HTML・CSS実習”</span></h3>
            <div class="para">
            <p>授業で学習した内容を用いて、複数人のチームにより実践形式でホームページを制作します。 
              講師から受講生の皆さんに模擬的に案件を依頼し、実務のように制作するので、様々な問題点を解決しながら、技術・知識共に更にレベルアップしてもらいます。</p>
            </div>
          </div>
          
          <div class="image">
          <img src="sub_images/sub3_4.png" alt="学習イメージ">
          </div>
        </section>
        <section class="box_4">
          <div class="image">
             <img src="sub_images/sub3_5.png" alt="学習イメージ">
          </div>
          <div class="box_4_1">
          <h3>#04.  Photo Data Training<br>
          <span>“フォトデータ実習”</span></h3>
          <div class="para">
          <p>Adobe Photoshop CC（アドビ フォトショップ クリエイティブクラウド）の学習をします。 
            ホームページのデザイン制作や写真の加工など、さまざまな用途でWeb制作には欠かせない必須ソフト。Webの仕事に限らず、画像を用いる職種であれば様々な業種で使用されているので、大いに役立つソフトです。
            また、最近ではAdobe XDなども用いてサイトのレイアウトの構成を行なっております。</p>
          </div>
          </div>
         
        </section>
        <section class="box_5">
          <div class="box_5_1">
          <h3>#05.  Java Script & JQuery<br>
          <span>“JS実習”</span></h3>
          <div class="para">
          <p>JavaScript(jQuery)を利用してホームページに動く要素(スライドショーなど)やWebアプリケーションを追加します。 
            以前はFlash技術が浸透していましたが、今はJavaScriptを利用したアニメーションやWebアプリケーションが一般的になっており、どこのWebサイトでも利用されてる必須の技術となっています。</p>
          </div>
          </div>
          <div class="image">
          <img src="sub_images/sub3_6.png" alt="学習イメージ">
          </div>
        </section>
        <section class="box_6">
          <div class="image">
            <img src="sub_images/sub3_7.png" alt="学習イメージ">
          </div> 
          <div class="box_6_1">
          <h3>#06. Responsive Web Design<br>
          <span>“レスポンシブWEBデザイン実習”</span></h3>
          <div class="para">
          <p>スマートフォンやタブレットなど、様々な端末に対応したマルチデバイスなホームページ制作を学習します。 
            昨今ではスマートフォンからのアクセス数がPCからよりも上回っており、これからの時代では当然な技術となっております</p>
          </div>
          </div>
        </section>
        <section class="box_7">
          <div class="box_7_1">
            <h3>#07.  Professional Lecture<br>
            <Span>“職業人講話”</Span></h3>
            <div class="para">
            <p>職業訓練の講師だけではなく、現場の第一線で働いているクリエイターをお招きして講話を行います。 
                各企業によって様々な特色があり、どのような方法で制作をしているか等、普段聞けない内容のお話が聞けるかもしれません。 
                また、お話頂く企業様へWSSから就職が決まった方もおります。</p>
            </div>
          </div>
            <div class="image">
            <img src="sub_images/sub3_8.png" alt="学習イメージ">
            
              <div class="button"><a href="employment.html">主な就職先</a></div>
            </div>
          </section>
      </main>
<!--フッター -->
<footer>
    <div class="nami"><img src="sub_images/nami.png" alt="波線画像"></div>
    <nav class="footer__gnav">
      <ul>
        <li><a href="what.html">WSSとは</a></li>
        <li><a href="soft.html">学習するソフト・ツール</a></li>
        <li><a href="course.html">PC・スマホサイトデザイン科</a></li>
        <li><a href="certificate.html">資格取得</a></li>
        <li><a href="employment.html">主な就職先</a></li>
        <li><a href="faq.html">よくある質問</a></li>
        <li><a href="company_overview.html">会社概要</a></li>
      </ul>
    </nav>

    <div class="small"><small> <a href="https://www.hisamori-s.com/next-one/nextone-privacy.html">個人情報保護方針について</a> 
        ️©WSS Web Study Sapporo</small></div>
</footer>
</div>
</body>

</html>