<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>WSS Web Study Sapporo</title>
  <meta name="keywords" content="北海道,札幌市,中央区,webクリエイター,webデザイナー,hp,ホームページ,ネクストワン,wss,ウェブスタディサッポロ,rwd,レスポンシブウェブデザイン,photoshop,adobe,html5,css3,javascript,,jquery,sass,scss,gulp,prepros">
  <meta name="description" content="WSSの職業訓練を受講した修了生がどのような職場に就職・転職したのか一部ご紹介しております。ご参考ください。">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="css/style.employment.css" rel="stylesheet" media="all">
</head>

<body>
  <div class="wrapper">
    <!-- ヘッダー領域 -->
    <header>
      <div class="inner">
        <h1><a href="https://www.hisamori-s.com/wss/wss/index.html"><img src="images/index/logo.png" width="330" alt="WSS"></a></h1>
        <p>未経験からWEBデザイナーへ、新たな一歩を踏み出すための職業訓練校</p>
      </div>
      <nav class="gnav">
        <ul>
          <li><a href="what.html">WSSとは</a></li>
          <li><a href="soft.html">学習するソフト・ツール</a></li>
          <li><a href="course.html">PC・スマホサイトデザイン科</a></li>
          <li><a href="certificate.html">資格取得</a></li>
          <li><a href="employment.html">主な就職先</a></li>
          <li><a href="faq.html">よくある質問</a></li>
          <li><a href="company_overview.html">会社概要</a></li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <section class="maintitle">
        <h2>主な就職先 <img src="sub_images/sub5_1.png" alt="" width="40"></h2>
        <p class="t-description"><strong>“未経験からでも就職できる”</strong><br>
          WSSを修了した受講生の方々が就職している企業様です。(五十音順)
          一部ですがご紹介させて頂きますので、是非ご参考下さい。</p>
      </section>

      <section class="box_1">
        <h3>ALISTYLE.Inc<br>
          <span>“アリスタイル”</span></h3>
        <div class="para">
          札幌・東京のWEB制作会社アリスタイル様。
          家族の様な関係をめざし、大家族主義・
          全員参加で経営している企業様。
          PC・スマホサイト デザイン科の職業人
          講話にも参加頂いており、実際の現場で
          の雰囲気や、制作する内容などリアルな
          内容のお話を伺う事ができます。</div>
        <div class="image"><img src="sub_images/sub5_2.png" alt=""></div>
        
        <div class="link_area">
          <div class="link"><a href="https://www.alistyle.jp/">株式会社アリスタイル</a></div>
        </div>
      </section>

      <section class="box_2">
        <h3>TRANS COSMOS.Inc<br>
          <span>“株式会社トランスコスモス”</span></h3>
        <div class="image"><img src="sub_images/sub5_3.png" alt=""></div>
        <div class="para">
          現在、札幌、函館、福岡、那覇に拠点があ
          り、 未経験者や職業訓練修了生の採用も積
          極的で、社内研修も充実している株式会社
          トランスコスモス 様。
          PC・スマホサイト デザイン科の職業人講
          話にも参加頂いており、研修担当・デザイ
          ン担当・コーディング担当の方から、それ
          ぞれの部門の専門的なお話を伺う事ができ
          ます。</div>
        <div class="link_area2">
          <div class="link"><a href="https://www.trans-cosmos.co.jp/">株式会社トランスコスモス</a></div>
        </div>
      </section>

      <section class="box_3">
        <h3>FELLOWS.Inc<br>
          <span>“株式会社フェローズ”</span></h3>
        <div class="para">札幌・東京など、日本全国にある クリエイ
          ター専門の人材会社フェローズ様。
          派遣業務、社員紹介、業務委託、請負契約
          など、様々な雇用形態でクリエイティブな
          仕事に就くことができます。
          PC・スマホサイト デザイン科の職業人講
          話にも参加頂いており、どの程度の技術力
          があると就職できるのか等、受講生の方々
          の就職の目安となるお話を伺う事ができま
          す。</div>
        <div class="image"><img src="sub_images/sub5_4.png" alt=""></div>
        <div class="link_area">
          <div class="link"><a href="https://www.fellow-s.co.jp/">株式会社フェローズ</a></div>
        </div>
      </section>
    </main>

    <footer>
      <div class="nami"><img src="sub_images/nami.png" alt=""></div>
      <nav class="footer__gnav">
        <ul>
          <li><a href="what.html">WSSとは</a></li>
          <li><a href="soft.html">学習するソフト・ツール</a></li>
          <li><a href="course.html">PC・スマホサイトデザイン科</a></li>
          <li><a href="certificate.html">資格取得</a></li>
          <li><a href="employment.html">主な就職先</a></li>
          <li><a href="faq.html">よくある質問</a></li>
          <li><a href="company_overview.html">会社概要</a></li>
        </ul>
      </nav>

      <div class="small"><small><a href="https://www.hisamori-s.com/next-one/nextone-privacy.html">個人情報保護方針について</a>
          ️©WSS Web Study Sapporo</small></div>

    </footer>



    <!-- メイン領域 -->
    <div></div>

  </div>
</body>

</html>