<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>WSS Web Study Sapporo_faq</title>
  <meta name="keywords" content="北海道,札幌市,中央区,職業訓練校,求職者支援訓練校,パソコン教室,webクリエイター,webデザイナー,hp,ホームページ,ネクストワン,wss,ウェブスタディサッポロ,rwd,レスポンシブウェブデザイン,photoshop,adobe,html5,css3,javascript,,jquery,sass,scss,gulp,prepros">
  <meta name="description" content="WSSにお問い合わせいただいた職業訓練や就職についての不明点などをまとめております。ご参考下さい。">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="robots" content="noindex, nofollow">
  <link href="css/style.faq.css" rel="stylesheet" media="all">

</head>
<body>
  <div class="wrapper">
  <header>
    <div class="inner">
      <h1><a href="index.html"><img src="images/index/logo.png" width="330"  alt="wss"></a></h1>      
      <p>未経験からWEBデザイナーへ、新たな一歩を踏み出すための職業訓練校</p>
    </div>
    <nav class="gnav">
      <ul>
        <li><a href="what.html">WSSとは</a></li>
        <li><a href="soft.html">学習するソフト・ツール</a></li>
        <li><a href="course.html">PC・スマホサイトデザイン科</a></li>
        <li><a href="certificate.html">資格取得</a></li>
        <li><a href="employment.html">主な就職先</a></li>
        <li><a href="faq.html">よくある質問</a></li>
        <li><a href="company_overview.html">会社概要</a></li>
      </ul>
    </nav>
  </header>
<main>
  <div class="main">
    <section class="maintitle">
      <h2>よくある質問
      <img src="sub_images/sub6_1.png" width="60" alt=""></h2>
      <p class="t_discription">これまでWSSにお問い合わせ頂いた質問を一覧にしております。 
          授業に対する疑問や環境に関する疑問など、様々なお問い合わせを頂いており、 
          皆様の疑問を弊社にてまとめましたので、是非ご参考下さい。</p>
    </section>
    <div class="boxes">
        <section class="box">
          <h3>Question 01</h3>
          <p>“求職者支援訓練に関する質問”</p>
          <a href="faq_1.html">MORE</a>
        </section>
        <section class="box">
            <h3>Question 02</h3>
            <p>“学科(訓練コース)に関する質問”</p>
            <a href="faq_2.html" class="button_more">MORE</a>
          </section>
          <section class="box">
              <h3>Question 03</h3>
              <p>“就職・転職に関する質問”</p>
              <a href="faq_3.html" class="button_more">MORE</a>
            </section>
            </div>
  </div>
 
 </main> 


 <footer>
  <div class="nami"><img src="sub_images/nami.png" alt=""></div>
  <nav class="footer__gnav">
    <ul>
      <li><a href="what.html">WSSとは</a></li>
      <li><a href="soft.html">学習するソフト・ツール</a></li>
      <li><a href="course.html">PC・スマホサイトデザイン科</a></li>
      <li><a href="certificate.html">資格取得</a></li>
      <li><a href="employment.html">主な就職先</a></li>
      <li><a href="faq.html">よくある質問</a></li>
      <li><a href="company_overview.html">会社概要</a></li>
    </ul>
  </nav>

  <div class="small"><small><a href="https://www.hisamori-s.com/next-one/nextone-privacy.html">個人情報保護方針について</a>
      ️©WSS Web Study Sapporo</small></div>

</footer>



</div>
</body>

</html>