<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>WSS Web Study Sapporo_faq2</title>
  <meta name="keywords" content="北海道,札幌市,中央区,職業訓練校,求職者支援訓練校,パソコン教室,webクリエイター,webデザイナー,hp,ホームページ,ネクストワン,wss,ウェブスタディサッポロ,rwd,レスポンシブウェブデザイン,photoshop,adobe,html5,css3,javascript,,jquery,sass,scss,gulp,prepros">
  <meta name="description" content="よくあるご質問（学科、訓練コースに関するご質問）">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="robots" content="noindex, nofollow">
  <link href="css/style.faq2.css" rel="stylesheet" media="all">

</head>
<body>
  <div class="wrapper">
  <header>
    <div class="inner">
      <h1><a href="index.html"><img src="images/index/logo.png" width="330"  alt="wss"></a></h1>      
      <p>未経験からWEBデザイナーへ、新たな一歩を踏み出すための職業訓練校</p>
    </div>
    <nav class="gnav">
      <ul>
          <li><a href="what.html">WSSとは</a></li>
          <li><a href="soft.html">学習するソフト・ツール</a></li>
          <li><a href="course.html">PC・スマホサイトデザイン科</a></li>
          <li><a href="certificate.html">資格取得</a></li>
          <li><a href="employment.html">主な就職先</a></li>
          <li><a href="faq.html">よくある質問</a></li>
          <li><a href="company_overview.html">会社概要</a></li>
      </ul>
    </nav>
  </header>
<main>
  <div class="main">
      <section class="maintitle">
      <h2>“学科(訓練コース)に関する質問”</h2>
     <p class="t-discription">WSSで実施している職業訓練コース「PC・スマホサイトデザイン科」に関するよくある質問をまとめております。</p>
    <div class="notes">
      <img src="sub_images/sub6-123_1.png" width="85" alt="" class="notes_image">
      <p>以下に記述されている質問は、私たち職業訓練校によくお問い合わせ頂く内容です。ただ、弊社では判断できかねる内容も多数ございます。その際には、お近くのハローワークへご相談をお願い致します。</p>
    </div>
      </section>

        <div class="faq">
          <dl>
            <dt class="question">Question</dt>
            <dd  class="q_text">ハローワークに置いてあるコース案内（チラシ）を見たのですが、
                書いてある事がわかりません。</dd>
            <dt class="answer">Answer</dt>
            <dd class="a_text">募集期間中に説明会を実施しておりますので、よろしければご参加ください。
                もしくはお電話でもご案内しておりますので、お気軽にご相談ください。</dd>
            <dt class="question">Question</dt>
            <dd  class="q_text">パソコン初心者でも大丈夫ですか？</dd>
            <dt class="answer">Answer</dt>
            <dd class="a_text">GoogleやYahooなどで検索してインターネットを閲覧する程度の知識が
                あれば受講可能です。過去の受講生の方々も全員同じスタートライン
                から始めておりますのでご安心ください。 </dd>
            <dt class="question">Question</dt>
            <dd  class="q_text">年齢制限はありますか？</dd>
            <dt class="answer">Answer</dt>
            <dd class="a_text">受講に当たって年齢制限はありません。
                年齢よりも本人の「やる気」や「学ぶ姿勢」が一番重要な点だと思います。</dd>
            <dt class="question">Question</dt>
            <dd  class="q_text">絵やイラストが描けないけどデザイナーになれますか？</dd>
            <dt class="answer">Answer</dt>
            <dd class="a_text">業務内容にもよると思いますが、基本的に絵やイラストを描くようなお仕事
                ではございません。 簡単に説明すると、ホームページ全体のレイアウトや
                コンテンツを設計（デザイン）するお仕事なので、絵やイラストは描けなく
                ても大丈夫です。</dd>
            <dt class="question">Question</dt>
            <dd  class="q_text">パソコンを持っていないとダメですか？</dd>
            <dt class="answer">Answer</dt>
            <dd class="a_text">特に必要ありません。 
                授業中はこちらで用意したPCを一人1台ご利用いただけます。 
                ※貸出による持ち帰りは不可</dd>
            <dt class="question">Question</dt>
            <dd  class="q_text">スマホを持っていないとダメですか？</dd>
            <dt class="answer">Answer</dt>
            <dd class="a_text">そんな事はありません。 ただ、スマートフォンを所持している方の方が画面の
                特徴を理解しやすいので、制作が捗るかと思います。</dd>
            <dt class="question">Question</dt>
            <dd  class="q_text">自分のパソコンで授業を受けてもいいですか？</dd>
            <dt class="answer">Answer</dt>
            <dd class="a_text">申し訳ありませんが持ち込み頂いたパソコンで受講できません。 
                こちらで皆さんのパソコンはご用意致しますのでそちらをご利用ください。</dd>
            <dt class="question">Question</dt>
            <dd  class="q_text">パソコンの種類(ＯＳ)は何ですか？また、Macは使いますか？</dd>
            <dt class="answer">Answer</dt>
            <dd class="a_text">Windows10を利用しております。Macは利用しません。</dd>
            <dt class="question">Question</dt>
            <dd  class="q_text">自宅のパソコンがMacです。 
                Windowsは操作方法がわからないのですが大丈夫ですか？</dd>
            <dt class="answer">Answer</dt>
            <dd class="a_text">大丈夫です。 基本的な操作で多少異なる部分はありますが、使用するソフトが
                全てMacでも利用可能なソフトなので操作方法も同じです。</dd>
            <dt class="question">Question</dt>
            <dd  class="q_text">授業で使用するパソコンはノートＰＣですか？デスクトップＰＣですか？</dd>
            <dt class="answer">Answer</dt>
            <dd class="a_text">15インチのノートパソコンです。 
                ノートパソコンですがSSDを搭載しているので高速に処理ができます</dd>
            <dt class="question">Question</dt>
            <dd  class="q_text">使用するソフトは何ですか？</dd>
            <dt class="answer">Answer</dt>
            <dd class="a_text">Adobe(アドビ)のPhotoshop CCやBrackets、GitHubのATOMなど様々なソフトを
                利用します。 詳細を確認したい方は、説明会やお電話などでご案内しております
                ので、お気軽にご連絡ください。</dd>
            <dt class="question">Question</dt>
            <dd  class="q_text">次の職業訓練の募集はいつですか？毎月募集していますか？</dd>
            <dt class="answer">Answer</dt>
            <dd class="a_text">毎月の開講ではございません。 
                お手数ですが、お電話やメールにてご相談いただけると幸いです。 
                また、Twitterで周知を行いますので、よろしければご確認ください。
                <p class="button_1"><a href="https://twitter.com/webstudysapporo" target="blank">WebStudySapporo｜Twitter</a></p></dd>
            <dt class="question">Question</dt>
            <dd  class="q_text"> 次回の職業訓練コースも同じ授業内容ですか？</dd>
            <dt class="answer">Answer</dt>
            <dd class="a_text">基本的には同じ授業内容です。 
                ただ、時代に合わせて変更しておりますので、必ず同じ内容とは限りません。</dd>
          </dl>
            </div>
            <section class="otherq">
              <h3>#Other Questions<br>
              <span>“その他の質問”</span></h3>
              
          <div class="otherq_contents">
              <p class="otherq_button"><a href="faq_1.html" >求職者支援訓練に関する質問</a></p>
    
              <p class="otherq_button"><a href="faq_3.html">就職・転職に関する質問</a></p>
              </div>
              </section>

  </div>
 
 </main> 



 <footer>
    <div class="nami"><img src="sub_images/nami.png" alt=""></div>
    <nav class="footer__gnav">
      <ul>
        <li><a href="what.html">WSSとは</a></li>
        <li><a href="soft.html">学習するソフト・ツール</a></li>
        <li><a href="course.html">PC・スマホサイトデザイン科</a></li>
        <li><a href="certificate.html">資格取得</a></li>
        <li><a href="employment.html">主な就職先</a></li>
        <li><a href="faq.html">よくある質問</a></li>
        <li><a href="company_overview.html">会社概要</a></li>
      </ul>
    </nav>
    <div class="small"><small><a href="https://www.hisamori-s.com/next-one/nextone-privacy.html">個人情報保護方針について</a>
        ️©WSS Web Study Sapporo</small></div>
  </footer>
</div>
</body>

</html>