<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>WSS Web Study Sapporo_faq3</title>
  <meta name="keywords" content="北海道,札幌市,中央区,職業訓練校,求職者支援訓練校,パソコン教室,webクリエイター,webデザイナー,hp,ホームページ,ネクストワン,wss,ウェブスタディサッポロ,rwd,レスポンシブウェブデザイン,photoshop,adobe,html5,css3,javascript,,jquery,sass,scss,gulp,prepros">
  <meta name="description" content="よくあるご質問（就職・転職に関するご質問）">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="robots" content="noindex, nofollow">
  <link href="css/style.faq3.css" rel="stylesheet" media="all">
</head>

<body>
  <div class="wrapper">
    <header>
      <div class="inner">
        <h1><a href="index.html"><img src="images/index/logo.png" width="330"  alt="wss"></a></h1>   
        <p>未経験からWEBデザイナーへ、新たな一歩を踏み出すための職業訓練校</p>
      </div>
      <nav class="gnav">
        <ul>
          <li><a href="what.html">WSSとは</a></li>
          <li><a href="soft.html">学習するソフト・ツール</a></li>
          <li><a href="course.html">PC・スマホサイトデザイン科</a></li>
          <li><a href="certificate.html">資格取得</a></li>
          <li><a href="employment.html">主な就職先</a></li>
          <li><a href="faq.html">よくある質問</a></li>
          <li><a href="company_overview.html">会社概要</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="main">
        <section class="maintitle">
          <h2>就職・転職に関する質問</h2>
          <p class="t-discription">未経験でもWSSを受講すると必ず就職できるのか、就職率はどの程度なのか。<br>
            また、Webの仕事はどのような仕事なのか等、受講される方が疑問に思う点をまとめております。</p>
          <div class="notes">
            <img src="sub_images/sub6-123_1.png" width="85" alt="" class="notes_image">
            <p class="notes_text">以下に記述されている質問は、私たち職業訓練校によくお問い合わせ頂く内容です。
              ただ、弊社では判断できかねる内容も多数ございます。その際には、お近くのハローワークへご相談をお願い致します。</p>
          </div>
        </section>

        <div class="faq">
          <dl>
            <dt class="question">Question</dt>
            <dd class="q_text">パソコンを使用した仕事自体未経験です。それでもWeb関係の仕事に就職できますか？</dd>
            <dt class="answer">Answer</dt>
            <dd class="a_text">必ずではございませんが、まったく同じ条件で就職した方が多くおりますのでご安心く
              ださい。</dd>
            <dt class="question">Question</dt>
            <dd class="q_text">Webなどのパソコンの仕事は1日中パソコンを操作しているだけで、<br>
              他の人となさなくてもいいんですか？</dd>
            <dt class="answer">Answer</dt>
            <dd class="a_text">業務内容にもよりますが、そんな事はございません。
              以下でWebクリエイターの１日の流れが紹介されておりますのでご参照ください。
              <p class="button_1"><a href="https://www.sikaku.gr.jp/web/wc/worklife/" target="blank">WORK LIFE｜サーティファイ</a></p>
            </dd>
            <dt class="question">Question</dt>
            <dd class="q_text">職業訓練（求職者支援訓練）を受講すると必ず就職できますか？</dd>
            <dt class="answer">Answer</dt>
            <dd class="a_text">就職は「必ず」ではございません。
              WSSでは受講生の方々が就職できるように技術支援や就職支援、企業紹介などを
              行いますが、受講生の方全員が必ず就職できるわけではございません。</dd>
            <dt class="question">Question</dt>
            <dd class="q_text">就職率を教えてください。</dd>
            <dt class="answer">Answer</dt>
            <dd class="a_text">2016年度の終章率が高い教室だと100％です。
              ただ、すべての教室がその就職率ではございません。全て同じ授業内容で受講し
              ても、本人の「やる気」や「学ぶ姿勢」で就職率は変わってくるものだと思い
              ます。</dd>
          </dl>
        </div>
        <section class="otherq">
          <h3>#Other Questions<br>
            <span>“その他の質問”</span></h3>

          <div class="otherq_contents">
          <p class="otherq_button"><a href="faq_1.html" >求職者支援訓練に関する質問</a></p>

          <p class="otherq_button"><a href="faq_2.html">学科(訓練コース)に関する質問</a></p>
          </div>
          </section>

      </div>


    </main>



    <footer>
      <div class="nami"><img src="sub_images/nami.png" alt=""></div>
      <nav class="footer__gnav">
        <ul>
          <li><a href="what.html">WSSとは</a></li>
          <li><a href="soft.html">学習するソフト・ツール</a></li>
          <li><a href="course.html">PC・スマホサイトデザイン科</a></li>
          <li><a href="certificate.html">資格取得</a></li>
          <li><a href="employment.html">主な就職先</a></li>
          <li><a href="faq.html">よくある質問</a></li>
          <li><a href="company_overview.html">会社概要</a></li>
        </ul>
      </nav>
      <div class="small"><small><a href="https://www.hisamori-s.com/next-one/nextone-privacy.html">個人情報保護方針について</a>
          ️©WSS Web Study Sapporo</small></div>
    </footer>
  </div>
</body>

</html>