<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>WSS Web Study Sapporo_faq1</title>
  <meta name="keywords" content="北海道,札幌市,中央区,職業訓練校,求職者支援訓練校,パソコン教室,webクリエイター,webデザイナー,hp,ホームページ,ネクストワン,wss,ウェブスタディサッポロ,rwd,レスポンシブウェブデザイン,photoshop,adobe,html5,css3,javascript,,jquery,sass,scss,gulp,prepros">
  <meta name="description" content="よくあるご質問（求職者支援訓練・職業訓練に関するご質問）">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="robots" content="noindex, nofollow">
  <link href="css/style.faq1.css" rel="stylesheet" media="all">
</head>
<body>
  <div class="wrapper">
  <header>
    <div class="inner">
      <h1><a href="index.html"><img src="images/index/logo.png" width="330"  alt="wss"></a></h1>
      <p>未経験からWEBデザイナーへ、新たな一歩を踏み出すための職業訓練校</p>
    </div>
    <nav class="gnav">
      <ul>
          <li><a href="what.html">WSSとは</a></li>
          <li><a href="soft.html">学習するソフト・ツール</a></li>
          <li><a href="course.html">PC・スマホサイトデザイン科</a></li>
          <li><a href="certificate.html">資格取得</a></li>
          <li><a href="employment.html">主な就職先</a></li>
          <li><a href="faq.html">よくある質問</a></li>
          <li><a href="company_overview.html">会社概要</a></li>
          </ul>
    </nav>
  </header>
<main>
  <div class="main">
      <section class="maintitle">

      <h2>求職者支援訓練に関する質問</h2>
      <p class="t-discription">求職者支援訓練の仕様に関する質問を以下にまとめております。 
          ただ、弊社では判断できかねる内容も多数ございます。 
          その際には、お手数ですがお近くのハローワークまでご相談お願い致します。</p>
          <div class="notes">
              <img src="sub_images/sub6-123_1.png" width="85" alt="" class="notes_image">
      <p>以下に記述されている質問は、私たち職業訓練校によくお問い合わせ頂く内容です。
        ただ、弊社では判断できかねる内容も多数ございます。その際には、お近くのハローワークへご相談をお願い致します。</p>
      </div>
    </section>
    <div class="faq">      
        <dl>
          <dt class="question">Question</dt>
          <dd  class="q_text">現在求職中ですが、仕事をしながら職業訓練を受講できますか？</dd>
          <dt class="answer">Answer</dt>
          <dd class="a_text">雇用保険に加入している場合は受講できないかと思われます。 
              もし、雇用保険に未加入の場合は受講可能な場合もございますので、
              一度ハローワークへご相談することをお勧めします。</dd>
          <dt class="question">Question</dt>
          <dd  class="q_text">自分が職業訓練を受講できるか判断できません。</dd>
          <dt class="answer">Answer</dt>
          <dd class="a_text">申し訳ありませんが弊社では判断できかねます。 
              厚生労働省の求職者支援訓練制度に関するページの条件に記載が
              ありますので、ご参考ください。
              または、お近くのハローワークにてご相談をお願いします。
            <p class="button_1"><a href="https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/koyou_roudou/koyou/kyushokusha_shien/" 
              target="_blank">厚生労働省｜求職者支援訓練のご案内</a>
          </p> </dd>
          <dt class="question">Question</dt>
          <dd  class="q_text">受講料は本当に無料ですか？ 
              受講料以外で料金が発生する事はありませんか？</dd>
          <dt class="answer">Answer</dt>
          <dd class="a_text">受講料は完全に無料です。 
              ただし、テキスト代として7,500円ほど発生致しますのでご了承
              ください。加えて、任意で資格試験を受験可能です。
              その際に料金が発生する場合がございます。</dd>
        </dl>   
      </div>
      <section class="otherq">
          <h3>#Other Questions<br>
            <span>“その他の質問”</span></h3>

          <div class="otherq_contents">
          <p class="otherq_button"><a href="faq_2.html" >学科(訓練コース)に関する質問</a></p>

          <p class="otherq_button"><a href="faq_3.html">就職・転職に関する質問</a></p>
          </div>
          </section>


      
  </div>
  
 
 </main> 



 <footer>
    <div class="nami"><img src="sub_images/nami.png" alt=""></div>
    <nav class="footer__gnav">
      <ul>
        <li><a href="what.html">WSSとは</a></li>
        <li><a href="soft.html">学習するソフト・ツール</a></li>
        <li><a href="course.html">PC・スマホサイトデザイン科</a></li>
        <li><a href="certificate.html">資格取得</a></li>
        <li><a href="employment.html">主な就職先</a></li>
        <li><a href="faq.html">よくある質問</a></li>
        <li><a href="company_overview.html">会社概要</a></li>
      </ul>
    </nav>
    <div class="small"><small><a href="https://www.hisamori-s.com/next-one/nextone-privacy.html">個人情報保護方針について</a>
        ️©WSS Web Study Sapporo</small></div>
  </footer>
</div>
</body>

</html>