<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>WSS Web Study Sapporo</title>
  <meta name="robots" content="noindex, nofollow">
  <meta name="keywords" content="WEBデザイン、就職、未経験">
  <meta name="description" content="WSSは未経験からでもWEBデザイナーへ転職できる職業訓練校">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <link href="https://fonts.googleapis.com/css?family=Gravitas+One&display=swap" rel="stylesheet">
 
  <link href="css/style.css" rel="stylesheet" media="all">
</head>

<body>
  <div class="wrapper">
  <!-- ヘッダー領域 -->
  <header>
    <div class="inner">
      <h1><img src="images/index/logo.png" width="330" alt="WSS"></h1>
      <p>未経験からWEBデザイナーへ、新たな一歩を踏み出すための職業訓練校</p>
    </div>
    <nav class="gnav">
      <ul>
        <li><a href="what.html"> WSSとは</a></li>
        <li><a href="soft.html">学習するソフト・ツール</a></li>
        <li><a href="course.html">PC・スマホサイトデザイン科</a></li>
        <li><a href="certificate.html">資格取得</a></li>
        <li><a href="employment.html">主な就職先</a></li>
        <li><a href="faq.html">よくある質問</a></li>
        <li> <a href="company_overview.html">会社概要</a></li>
      </ul>
    </nav>
  </header>

<!-- コンテンツ -->

  <div class="contents">
  
    <div class="main">
      <section class="main__what">
        <div class="main__txt">
        <img src="images/index/main_what_img1.png" alt="">
        <h2>#01 What WSS<br>
        <span>"未経験からでもWEBデザイナーへ転職できる職業訓練校"</span></h2>
        <p>WebStudySapporo(ウェブスタディサッポロ)とはWebやパソコンに関する
            スキルアップを通じて早期就職を目指す為の厚生労働省認定の職業訓練校です。
            近年のWeb制作現場で必要な技術を半年間無料で学習できるので 
            未経験からでもWeb制作のお仕事へ就職した方も多くおります。</p>
            <a class="what__more" href="what.html">MORE</a>
        </div>
        <img class="main__letter__w" src="images/index/main_what_img2.png" alt="">
      </section>
     

      <section class="main__content">
    
          <img src="images/background/back_three.png" alt="">
        <div class="main__txtbox">
        <h2>#02 CONTENT TO STUDY</h2>
        <span>“最新のソフト・パソコンで『今』<br>必要な技術・知識が学習できる”</span><br>
        <p>WSSでは『今』必要な技術・知識を受講生の方に学習して頂くために、
            最新のツールやソフトウェアを用意しております。
            また、時代に合わせた言語も学習できるように常に訓練内容もしっかりと 
            考慮して授業内容を構成しております。</p>
            
          </div>
          
        
             
            <div class="content__soft">
               
                <h3>Latest Software
                 </h3>
                <p>Web業界やIT関連へ就職する為に必要なソフト・言語を学習します。また、それを補助する専用のツールやクラウドツールなど、様々な技術や知識を身に付ける事が可能です。</p>
                <a href="soft.html">MORE</a>
              </div>
              <div class="content__course">
               
                <h3>PC&SP<br> DESIGN COURSE</h3>
                <p>今では日本の携帯電話の70%以上がスマートフォンの時代です。このニーズに合わせ、未経験からでも就職・転職に有利になるように時代に合わせた授業内容を用意しています。</p>
                <a href="course.html">MORE</a>
              </div>
           
           

      </section>

      <section class="main__seminer">
        <img class="main__letter__s" src="images/index/main_seminer_img1.png" width="330" height="330" alt="">
        <div class="seminer__txt">
        <h2>#03 Seminer</h2>
        <p>職業訓練の授業では実施していない更に一歩踏み入れたWEBの技術や知識を学習できる勉強会です。<br>
            WSSの受講生だけではなく、誰でも参加可能です。</p>
          </div>
      </section>

    
      <section class="main__info">
        <img src="images/background/back_curve.png" alt="">
        <div class="info__txt">
        <h2>#04 Other Information</h2>
        <p>WSSを受講すると取得できる資格や、職業訓練受講修了後に受講生が就職した企業、<br>
            よくある質問、弊社の概要など様々情報を掲載しております。</p>
        </div>
      
        <div class="info__imgcontainer">
            <div>
                <a href="certificate.html">
                  <img src="images/index/main_info_img2.png" width="250" alt="">
                  
              </a>
            </div>
            
            <div>
                <a href="employment.html"><img src="images/index/main_info_img3.png" width="250" alt="">
                 
              </a>
            </div>
            <div>
                <a href="faq.html"><img src="images/index/main_info_img4.png" width="250" alt="">
              </a>
            </div>
            <div>
                <a href="company_overview.html"><img src="images/index/main_info_img5.png" width="250" alt="">
                
              </a>
            </div>
          </div>

         
        
            <div class="main__contact__txt">
              <p>お問い合わせ<br>
                  随時コース説明会を実施しておりますのでお気軽にご連絡・ご相談ください。<br><br>
                  
                   011-206-8836<br>
                  (受付時間：10:00〜17:30)<br>
                   nextone.sapporo@next-japan.co.jp</p>
                   <img src="images/index/logo.png"  width ="100" alt="">
            </div>
            

            <div class="main__conpany__txt">
              <p>運営会社</p>
              <p> <a href="https://www.next-japan.co.jp/"> 株式会社ネクストワン 東京本社</p></a>
              <p><a href="https://www.hisamori-s.com/next-one/nextone-main.html">株式会社ネクストワン 札幌支社 </a></p>
            </div>
    
       


      </section>
   
   

    </div>
  </div>

    <footer>
        <nav class="footer__gnav">
            <ul>
              <li><a href="what.html"> WSSとは</a></li>
              <li><a href="soft.html">学習するソフト・ツール</a></li>
              <li><a href="course.html">PC・スマホサイトデザイン科</a></li>
              <li><a href="certificate.html">資格取得</a></li>
              <li><a href="employment.html">主な就職先</a></li>
              <li><a href="faq.html">よくある質問</a></li>
              <li> <a href="company_overview.html">会社概要</a></li>
            </ul>
          </nav>
          <small><a href="https://www.hisamori-s.com/next-one/nextone-privacy.html">個人情報保護方針について</a>   ©️WSS Web Study Sapporo</small>
    </footer>

  
  
    

  <!-- メイン領域 -->


</div>
</body>

</html>