<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>WSS Web Study Sapporo_soft</title>
  <meta name="robots" content="noindex, nofollow">
  <meta name="keywords" content="WEBデザイン,職業訓練,ソフト">
  <meta name="description" content="WSSは未経験からでもWEBデザイナーになれる職業訓練校です。当ページでは使用するソフトをご紹介します。">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
 
  <link href="css/style.soft.css" rel="stylesheet" media="all">
</head>

<body>
  <div class="wrapper">
  <header>
    <div class="inner">
      <h1><a href="index.html"><img src="images/index/logo.png" width="330" alt=""></a></h1>
      <p>未経験からWEBデザイナーへ、新たな一歩を踏み出すための職業訓練校</p>
    </div>
    <nav class="gnav">
      <ul>
        <li><a href="what.html"> WSSとは</a></li>
        <li><a href="soft.html">学習するソフト・ツール</a></li>
        <li><a href="course.html">PC・スマホサイトデザイン科</a></li>
        <li><a href="certificate.html">資格取得</a></li>
        <li><a href="employment.html">主な就職先</a></li>
        <li><a href="faq.html">よくある質問</a></li>
        <li> <a href="company_overview.html">会社概要</a></li>
      </ul>
    </nav>
  </header>

  <!-- メイン -->

  <!-- <section class="main-wrapper"> -->
    <div class="main">
      <div class="container">
   <section class="main__txt1">
     <h2>学習するソフト＆ツール<img src="sub_images/sub2_1.png" width="70" alt=""></h2>
     <span>“トレンドに合わせた学習”</span>
     <p>WSSでは「今」必要な技術・知識を皆さんに学習していただくために、<br>業界のトレンドに合わせて、より良いものへ進化させております</p>
   </section>


   <section class="main__editer">
     <div>
     <h3>#01. Editor & Plugin<br><span>“エディタ&拡張機能”</span></h3>
     <p>プログラミング言語を記述するためのソフトとして
    エディタの使い方を学びます。エディタはGitHub製のATOMや、
  Microsoft製のVisual Studio Codeを使用します。また、EMMT
やライブプレビューの拡張機能や、Sassなどのメタ言語のように近年一般的に利用されている環境で学習します。</p>
</div>
<img src="sub_images/sub2_2.png" width="144" height="104" alt="">
   </section>


   <section class="main__programing">
      <img src="sub_images/sub2_3.png" width="118" height="144" alt="">
     <div>
     <h3>#02. Programing<br>
      <span>“プログラミング言語”</span></h3>
     <p>ホームページを制作するときに使用するHTML(HTML5)や(CSS3)、Javascript等を学習します。
       基本的なアニメーション効果等をつけるJQueryや、Sass(Scss)といった拡張言語（メタ言語）についても学習します。
       また、近年ではクラウド化が進んでいるため、webアプリケーションなどもこの技術を用いてつくられております。
     </p>
    </div>
    
   </section>

   <section class="main__adobe">
      <div>
      <h3>#03.Adobe Photoshop<br><span>“アドビ フォトショップ”</span></h3>
      <p>Adobe製の最新グラフィックデザインソフトのPhotoshopCCを使用します。受講中は自由に学習できます。 
          また、アカウントをお渡しするので訓練期間中はご自宅のパソコンでも使用可能です。加えて、同社のモバイルアプリなども連動して活用していきます。</p>
     </div>
     <img src="sub_images/sub2_4.png" width="144" height="123" alt="">
    </section>

    <section class="main__cloud">
        <img src="sub_images/sub2_5.png" width="144" height="92" alt="">
        <div>
            <h3>#04.Cloud Tools<br><span>“クラウドツール”</span></h3>
            <p>近年モバイル化が進むに連れて、どこにいても利用できるようにクラウドツールが進化してきております。 
                今まで触れた事が無い方でも、半年間毎日使用するので、仕組みや操作方法をしっかり覚える事ができます。</p>
           </div>
          
    </section>

   
  </div>
</div>
    <img class="nami" src="sub_images/nami.png" alt="" width="1080">
     <!-- </section> -->
 
  



  <footer>
    <nav class="footer__gnav">
        <ul>
          <li><a href="what.html"> WSSとは</a></li>
        <li><a href="soft.html">学習するソフト・ツール</a></li>
        <li><a href="course.html">PC・スマホサイトデザイン科</a></li>
        <li><a href="certificate.html">資格取得</a></li>
        <li><a href="employment.html">主な就職先</a></li>
        <li><a href="faq.html">よくある質問</a></li>
        <li> <a href="company_overview.html">会社概要</a></li>
        </ul>
      </nav>
      <small><a href="https://www.hisamori-s.com/next-one/nextone-privacy.html">個人情報保護方針について</a>©️WSS Web Study Sapporo</small>


</footer>
</div>





</body>
</html>