<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>WSS Web Study Sapporo_what</title>
  <meta name="keywords" content="北海道,札幌市,中央区,職業訓練校,求職者支援訓練校,パソコン教室,webクリエイター,webデザイナー,hp,ホームページ,ネクストワン,wss,ウェブスタディサッポロ,rwd,レスポンシブウェブデザイン,photoshop,adobe,html5,css3,javascript,,jquery,sass,scss,gulp,prepros">
  <meta name="description" content="WSSにて実施している職業訓練の概要をご案内します。">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="robots" content="noindex, nofollow">
  <link href="css/style.what.css" rel="stylesheet" media="all">
</head>

<body>
  <div class="wrapper">
    <!-- ヘッダー領域 -->
    <header>
      <div class="inner">
        <h1><a href="index.html"><img src="images/index/logo.png" width="330"  alt="wss"></a></h1>
        <p>未経験からWEBデザイナーへ、新たな一歩を踏み出すための職業訓練校</p>
      </div>
      <nav class="gnav">
        <ul>
          <li><a href="what.html">WSSとは</a></li>
          <li><a href="soft.html">学習するソフト・ツール</a></li>
          <li><a href="course.html">PC・スマホサイトデザイン科</a></li>
          <li><a href="certificate.html">資格取得</a></li>
          <li><a href="employment.html">主な就職先</a></li>
          <li><a href="faq.html">よくある質問</a></li>
          <li><a href="company_overview.html">会社概要</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="main">
        <section class="maintitle">
          <h2>ウェブスタディサッポロとは
            <img src="sub_images/sub1_1.png" width="55" alt=""></h2>
          <p class="t-discription"><strong>“無料で最新を学習できる”</strong><br><br>
            WebStudySapporo(ウェブスタディサッポロ)とは、 厚生労働省管轄の企業が実施している求職者支援訓練校(職業訓練校)です。
            Webやパソコンに関連する専門技術や最新の知識を学習することができる 「PC・スマホサイト デザイン科」を実施しております。</p>
        </section>
        <section class="box_1">

          <h3>#01. Free Web School<br>
            <span>“職業訓練校だから受講料が無料”</span></h3>

          <div class="para">
            <p>受講期間は半年間あり、その間の 授業料はすべて無料です。
              WSSではその期間で近年のWEB制作現場で利用されている様々な言語やソフトウェアを学習します。
              簡潔に説明すると Webに関する専門技術・最新知識が勉強できる受講料金0円のパソコン教室だと思ってください。
              加えて、 毎月10万円の手当+交通費が給付金として支給される場合があります。給付金については弊社では判断できかねる為、お手数ですがお近くのハローワークにてご相談ください。</p>
          </div>
          <div class="image"><img src="sub_images/sub1_2.png" alt=""></div>
        </section>

        <section class="box_2">
          <h3>#02. PC & SP Design Course<br>
            <span>“PC・スマホサイトデザイン科”</span></h3>
          <div class="image"><img src="sub_images/sub1_3.png" alt=""></div>

          <div class="para">
            <p>WSSでは実際のWEB制作現場で利用されているソフトやツールを利用して、実践的な技術・知識を学習ができる「PC・スマホサイト デザイン科」を定期的に開講しております。
              『今』必要な技術・知識を受講生の方に取得して頂くために 常に進化を続ける職業訓練コースです。</p>
          </div>
        </section>

        <section class="box_3">
          <h3>#03. Job Hunting<br>
            <span>“未経験からでも就職・転職”</span></h3>
          <div class="para">
            <p>今までパソコンを使用した職務の経験が無くてもWebに関連する企業へ就職・転職した受講生が多数おります。
              今見ているこのホームページの制作技術も半年間しっかり学習するので 6ヶ月後には未経験からでも制作できるようになります。</p>
              <div class="button"><a href="employment.html">おもな就職先</a></div>
          </div>

          <div class="image"><img src="sub_images/sub1_4.png" alt=""></div>
        </section>
      </div>
    </main>
    <footer>
      <div class="nami"><img src="sub_images/nami.png" alt=""></div>
      <nav class="footer__gnav">
        <ul>
          <li><a href="what.html">WSSとは</a></li>
          <li><a href="soft.html">学習するソフト・ツール</a></li>
          <li><a href="course.html">PC・スマホサイトデザイン科</a></li>
          <li><a href="certificate.html">資格取得</a></li>
          <li><a href="employment.html">主な就職先</a></li>
          <li><a href="faq.html">よくある質問</a></li>
          <li><a href="company_overview.html">会社概要</a></li>
        </ul>
      </nav>

      <div class="small"><small><a href="https://www.hisamori-s.com/next-one/nextone-privacy.html">個人情報保護方針について</a>
          ️©WSS Web Study Sapporo</small></div>

    </footer>



  </div>
</body>

</html>